<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="Anders Børjesson">
    <meta name="Description" content="Anders Børjessons hjemmeside">
    <meta name="KeyWords" content="Anders Børjesson, Borjesson, Boerjesson, datalog, JSP, servlet, Roskilde Handelsskole, datamatiker, DMU">
    <title>Anders Børjesson</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: #333;
        }
    </style>    
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Anders Børjesson</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron text-center">
            <h1 class="display-4">Anders Børjesson (anbo)</h1>
            <p class="lead">Cand.scient. i matematik og datalogi<br>Lektor på Datamatikeruddannelsen<br>Zealand, Sjællands Erhvervsakademi, Roskilde</p>
        </div>

        <div class="row" id="about">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Contact Information</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Work Address:</strong><br>
                        Maglegårdsvej 2, 4000 Roskilde</p>
                        <p><strong>E-mail (work):</strong> anbo(at)zealand.dk</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Links</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li><a href="cv/">CV</a></li>
                            <li><a href="https://www.easj.dk/">Erhvervsakademi Sjælland</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="mt-5 mb-4" id="teaching">Teaching</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Autumn 2019</h5>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker</li>
                            <li><a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science</li>
                            <li><a href="internship/index.html">Internship</a>, 5th semester, Comp Science</li>
                            <li><a href="dissertation2020spring/">Dissertation course</a></li>
                            <li>Dissertations, Computer Science</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Spring 2019</h5>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="mobile2019spring/index.html">Mobile Application Development</a>, 4th semester Comp Science</li>
                            <li><a href="internship/index.html">Internship</a>, 5th semester, Comp Science</li>
                            <li><a href="dissertation2019spring/">Dissertation course</a></li>
                            <li>Dissertations, Computer Science</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Autumn 2018</h5>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a></li>
                            <li><a href="mobile2018autumn/index.html">Mobile Application Development</a>, 4th semester Comp Science</li>
                            <li><a href="internship/index.html">Internship</a>, 5th semester, Comp Science</li>
                            <li><a href="dissertation2018autumn/">Dissertation course</a></li>
                            <li>Dissertations, Computer Science</li>
                        </ul>
                        <p><a href="undervisning/">Previous semesters</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a></li>
                        <li><a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv.</a></li>
                        <li><a href="bekendtgoerelser/">Bekendtgørelser om datamatiker-uddannelsen, eksamen og lign.</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p>&copy; 2024 Anders Børjesson. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
	<script></script>
</body>
</html>
