.navbar {
    background-color: #FFFFCC;
}
.navbar-brand, .navbar-nav .nav-link {
    color: #333 !important;
}
.jumbotron {
    background-color: #FFFFCC;
    padding: 2rem;
    margin-bottom: 2rem;
}
.card {
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #FFFFCC;
}
.card-header {
    background-color: #FFFFCC;
    color: #333;
}
.footer {
    background-color: #FFFFCC;
    color: #333;
    padding: 1rem 0;
    margin-top: 2rem;
}
a {
    color: #666600;
}
a:hover {
    color: #999900;
}
.btn-primary {
    background-color: #FFFFCC;
    border-color: #CCCC99;
    color: #333;
}
.btn-primary:hover {
    background-color: #FFFFDD;
    border-color: #CCCC99;
    color: #333;
}